EMAIL_ADDRESS=socialdemzer@gmail.com
EMAIL_PASSWORD=Demzer@BGJRS
MASTER_KEY=1234
CSRF_KEY=c91c2cfb1db0d5d5cf25acee7ba6db69ad39848cfda9d25954f61a2bfdeb4ba0
STORAGE_URL=https://demzerfiles.blob.core.windows.net
DB_NAME=tcc
DB_USER=mr_sunshine
DB_PASSWORD=N0rmaL1y
DB_HOST=bitwisetcc.mysql.database.azure.com
AZURE_CLIENT_ID=bcff5cce-6af3-4eac-9c1c-055c2f0b8548
AZURE_CLIENT_SECRET=WZq8Q~SpAulZgOT7h21GZTmDDnzOvGXoWR1UubGu
AZURE_TENANT_ID=9966c27d-451a-488e-928b-c5e2e58435b8


